{
  "name": "nc-group-website",
  "version": "0.1.0",
  "private": true,
  "description": "Official website for NC Group — wide-bandgap semiconductor device research at BUET EEE. Built with Next.js and Sanity CMS.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "seed:homepage": "node --env-file=.env.local scripts/seed-homepage-content.mjs",
    "seed:homepage:apply": "node --env-file=.env.local scripts/seed-homepage-content.mjs --apply",
    "seed:people": "node --env-file=.env.local scripts/seed-people.mjs",
    "seed:people:apply": "node --env-file=.env.local scripts/seed-people.mjs --apply",
    "setup:webhook": "node --env-file=.env.local scripts/setup-sanity-revalidate-webhook.mjs",
    "feature:publications": "node --env-file=.env.local scripts/feature-all-publications.mjs",
    "feature:publications:apply": "node --env-file=.env.local scripts/feature-all-publications.mjs --apply"
  },
  "dependencies": {
    "@portabletext/react": "^7.0.1",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^7.26.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.9.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "html-entities": "^2.6.0",
    "lenis": "^1.3.26",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "next-sanity": "^13.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.9.2",
    "styled-components": "^6.5.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
